GOOGLE_CLIENT_ID:260056260511-8c7fdolude74v5uqno2h9dmq3ti5mqpj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=a718b3cc1ed6cf6657053c5a6b3dd27f

MONGODB_URI=mongodb+srv://darazclone:9861345770@cluster0.hwxbegm.mongodb.net/darazclone?retryWrites=true&w=majority

LIVE_SECRET_KEY =test_secret_key_6a39190782814f06bfb624fac57302a6